# Girteka_Homework

./: Dockerfile  Girteka_Homework.csproj  Girteka_Homework.sln  Program.cs  appsettings.json
Api/: Girteka_Homework.csproj  appsettings.json
Api/Controllers/: AgreggatedDataController.cs
Api/Data/: MySQLDBContext.cs
Api/Data/Migrations/: 20230924111057_initial.Designer.cs  20230924122727_MakeProductionNullable.Designer.cs  20230924122727_MakeProductionNullable.cs  20230926181415_MakeSomeFieldsNullable.cs
Api/Data/Models/: Electronic_Data.cs  SystemFields.cs
Api/Maps/: ElectricDataMap.cs
Api/Properties/: launchSettings.json
Api/Services/: AggregationService.cs
Controllers/: AgreggatedDataController.cs
Data/: MySQLDBContext.cs
Data/Migrations/: 20230924111057_initial.cs  20230926181415_MakeSomeFieldsNullable.Designer.cs  MySqlDBContextModelSnapshot.cs
Girteka_UnitTests/: AggregationServiceTests.cs  Girteka_UnitTests.csproj
Services/Interfaces/: IAggregationService.cs
